{
  "folders":
  [
    {
      "path":"source"
    },
    {
      "path":"."
    }
  ],
  "build_systems":
  [
    {
      "name":"dub release DMD",
      "working_dir":"$project_path",
      "cmd":["dub",
             "--build=release",
             "--config=lib-release",
             "--compiler=dmd",
             "--arch=x86_64"]
    },
    {
      "name":"dub test DMD",
      "working_dir":"$project_path",
      "cmd":["dub","test",
             "--config=lib-release",
             "--compiler=dmd",
             "--arch=x86_64"],
      "osx":
        {
          "cmd": ["dub","test",
             "--config=lib-release",
             "--compiler=/usr/local/bin/dmd",
             "--arch=x86_64"]
        }
    },
    {
      "name":"dub test LDC",
      "working_dir":"$project_path",
      "cmd":["dub","test",
             "--compiler=ldc2",
             "--config=lib-release",
             "--arch=x86_64"]
    }
  ]
}
