{
  "folders":
  [
    {
      "path":"source"
    },
    {
      "path":"."
    }
  ],
  "build_systems":
  [
    {
      "name":"dub release GDC",
      "working_dir":"$project_path",
      "cmd":["dub",
             "--build=release",
             "--config=lib-release",
             "--compiler=gdc",
             "--arch=x86_64"]
    },
    {
      "name":"dub release DMD",
      "working_dir":"$project_path",
      "cmd":["dub",
             "--build=release",
             "--config=lib-release",
             "--compiler=dmd",
             "--arch=x86_64"]
    },
    {
      "name":"dub test GDC",
      "working_dir":"$project_path",
      "cmd":["dub","test",
             "--compiler=gdc",
             "--config=SerialProfile",
             "--arch=x86_64"]
    },
    {
      "name":"dub test DMD",
      "working_dir":"$project_path",
      "cmd":["dub","test",
             "--compiler=dmd",
             "--config=SerialProfile",
             "--arch=x86_64"]
    },
    {
      "name":"dub test Par GDC",
      "working_dir":"$project_path",
      "cmd":["dub","test",
             "--config=ParProfile",
             "--arch=x86_64"]
    },
    {
      "name":"dub test Par DMD",
      "working_dir":"$project_path",
      "cmd":["dub","test",
             "--config=ParProfile",
             "--compiler=dmd",
             "--arch=x86_64"]
    }
  ]
}
